*{
    padding: 0%;
    margin: 0%;
}


.titulo {
    text-align: center;
    background-color: black;
    color: white;
    padding: 5%;
}

img{
    width: 510px;
    height: 360px;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 20px;
}

.contenido {
    display: flex;
    margin: 20px;
    margin-top: 20px;
}

.p1{
    margin-top: 20px;
    text-align: center;
}

.articulos{
    margin-top: 20px;
    width: 100%;
    text-align: justify;
}

.sub{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.video{
    margin-left: 50px;
    width: 550px;
    height: 400px;
}

.fin{
    background-color: black;
    height: 70px;
 
}