<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css"
</head>
<body>
    <h1 class="titulo">Escuadron Movil Anti Disturbios
        
    </h1>
    
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2 class="sub">¿Quienes somos?</h2>
                    <p class="p1">El Escuadrón móvil antidisturbios no es solo un equipo, es una leyenda en acción. Desde su creación, hemos estado en la primera línea, enfrentando desafíos con valentía y determinación.

                        Nuestra misión es proteger y servir, pero también educar. Aquí encontrarás todo lo que necesitas saber sobre nuestras hazañas, desde operaciones audaces hasta momentos inolvidables.
                        
                        Creemos en la transparencia y la conexión con la comunidad. ¡Así que prepárate para sumergirte en el mundo del Escuadrón y descubrir lo que realmente hacemos!</p>
                </div>
                <div> <img src="imagenes/esmad.jpg">   <video class="video" controls>
                    <source src="imagenes/esmad.mp4" type="video/mp4">
                
                </video>  </div>
               
            </div>
        </div>
        
    </div>
    <div class="fin"></div>
</body>
</html>